[tox]
envlist = lint

[testenv:lint]
basepython = python3.10
runner = uv-venv-lock-runner
dependency_groups = lint
ignore_errors = true
commands =
  ruff check --no-fix .
  ruff format --check .
  pyright
